<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Components - Exemplo 1</title>
</head>
<body>
  <h1>Exemplo 1</h1>
  <hello-world></hello-world>
  <script src="./src/js/helloWord.js"></script>
</body>
</html>