<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
</head>
<body>
    <wc-relogio></wc-relogio>
    <wc-relogio tipo="analogico"></wc-relogio>
    <script tipe="module" src="./src/js/relogio.js"></script>
</body>
</html>