<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Components - Exemplo 3</title>
  <style>
    button {
      color: blue;
      margin-left: 1em;
    }
  </style>
</head>
<body>
  <h1>Estilização do Shadow</h1>
  <h2>Exemplo 3</h2>
  <script src="./src/js/style-shadow.js"></script>
</body>

<meu-contador></meu-contador>

<button>Botão externo</button>
</html>